<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Exodus Architect</title>
    <script src="https://kit.fontawesome.com/b47163faa3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header><a class="logo" href="file:///C:/Users/эльдорадо/Desktop/Projects/MyProjects/Practice/scss+pug/index.html"><img src="src/assets/logo@1.png" alt="Exodus Architect logo" srcset=""/></a>
      <nav><a href="#">О компании</a><a href="#">Проекты</a><a href="#">Цены</a><a href="#">Контакты</a>
      </nav>
      <div class="socials">
        <div class="inst"><a href="#"><i class="fab fa-instagram-square fa-2x"></i></a></div>
        <div class="fb"><a href="#"> <i class="fab fa-facebook-square fa-2x"></i></a></div>
      </div>
    </header>
    <div class="banner">
      <div class="content"><a class="mobile-logo" href="file:///C:/Users/эльдорадо/Desktop/Projects/MyProjects/Practice/scss+pug/index.html"><img src="src/assets/logo@3x.png" alt="Exodus Architect logo" srcset=""/></a>
        <h1>Exodus <span>Arch</span>itecture™</h1>
        <p>Дизайнерские решения для создания дома Вашей мечты</p>
        <div class="buttons">
          <button>Подробнее</button>
          <button class="secondary">Заказать проект</button>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="about_centerer">
        <div class="about_content">
          <h2>О компании</h2>
          <p>А также реплицированные с зарубежных источников, современные исследования объективно рассмотрены соответствующими инстанциями. А также многие известные личности представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований! Как принято считать, действия представителей оппозиции неоднозначны и будут подвергнуты целой серии независимых исследований. С другой стороны, курс на социально-ориентированный национальный проект не оставляет шанса для новых принципов формирования материально-технической и кадровой базы.</p>
        </div>
        <figure class="images"><img src="src/assets/t1.jpg" alt="" srcset="" width="48%" height="48%"/><img src="src/assets/t2.jpg" alt="" srcset="" width="48%" height="48%"/><img src="src/assets/t3.jpg" alt="" srcset="" width="48%" height="48%"/><img src="src/assets/t4.jpg" alt="" srcset="" width="48%" height="48%"/>
        </figure>
      </div>
    </div>
    <section>
      <div id="projects">
        <h2>Наши проекты</h2>
        <div class="project_cards">
              <div class="card">
                <figure><img src="src/assets/house.jpg" alt="" srcset=""/></figure>
                <div class="inner_card">
                  <div>
                    <h3>Sunrise Shores</h3>
                    <p>Небольшой уютный домик на побережье — самый необычный из наших проектов. Бассейн, ухоженный участок, гараж на четыре места и личный причал для Вашей лодки.</p>
                  </div>
                  <div>
                    <button>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <figure><img src="src/assets/house.jpg" alt="" srcset=""/></figure>
                <div class="inner_card">
                  <div>
                    <h3>Sunrise Shores</h3>
                    <p>Небольшой уютный домик на побережье — самый необычный из наших проектов. Бассейн, ухоженный участок, гараж на четыре места и личный причал для Вашей лодки.</p>
                  </div>
                  <div>
                    <button>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <figure><img src="src/assets/house.jpg" alt="" srcset=""/></figure>
                <div class="inner_card">
                  <div>
                    <h3>Sunrise Shores</h3>
                    <p>Небольшой уютный домик на побережье — самый необычный из наших проектов. Бассейн, ухоженный участок, гараж на четыре места и личный причал для Вашей лодки.</p>
                  </div>
                  <div>
                    <button>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <figure><img src="src/assets/house.jpg" alt="" srcset=""/></figure>
                <div class="inner_card">
                  <div>
                    <h3>Sunrise Shores</h3>
                    <p>Небольшой уютный домик на побережье — самый необычный из наших проектов. Бассейн, ухоженный участок, гараж на четыре места и личный причал для Вашей лодки.</p>
                  </div>
                  <div>
                    <button>Подробнее</button>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <div id="prices">
      <h2>Стоимость</h2>
      <div class="price_cards">
            <div class="price-card">
              <p class="price"><span>Сумма:</span> 100 000$</p>
              <p class="time"><span>Срок:</span> 4 мес.</p>
              <p class="price-text">Быстро и недорого - идеальный вариант для дачи.</p>
              <p class="checklist">Перечень проводимых работ:</p>
              <ul class="price-list">
                <li>— Замеры</li>
                <li>— Проектирование</li>
                <li>— Согласование стоимости</li>
                <li>— Конструкторские работы</li>
              </ul>
              <button>Заказать проект</button>
            </div>
            <div class="price-card">
              <p class="price"><span>Сумма:</span> 100 000$</p>
              <p class="time"><span>Срок:</span> 4 мес.</p>
              <p class="price-text">Быстро и недорого - идеальный вариант для дачи.</p>
              <p class="checklist">Перечень проводимых работ:</p>
              <ul class="price-list">
                <li>— Замеры</li>
                <li>— Проектирование</li>
                <li>— Согласование стоимости</li>
                <li>— Конструкторские работы</li>
              </ul>
              <button>Заказать проект</button>
            </div>
            <div class="price-card">
              <p class="price"><span>Сумма:</span> 100 000$</p>
              <p class="time"><span>Срок:</span> 4 мес.</p>
              <p class="price-text">Быстро и недорого - идеальный вариант для дачи.</p>
              <p class="checklist">Перечень проводимых работ:</p>
              <ul class="price-list">
                <li>— Замеры</li>
                <li>— Проектирование</li>
                <li>— Согласование стоимости</li>
                <li>— Конструкторские работы</li>
              </ul>
              <button>Заказать проект</button>
            </div>
      </div>
    </div>
    <div id="contacts">
      <div class="contacts-content">
        <div class="info">
          <h2>Контакты</h2>
          <p><span>Мы находимся по адресу:</span> <br>г. Москва, Зелёная ул., дом 24</p>
          <p><a href="#">+7 (912) 345 67 89</a></p>
          <p><a href="#">exodusarch@somemail.com</a></p>
        </div>
        <form> 
          <h3>Остались вопросы? Задайте их нам.</h3>
          <label for="name">Ваше имя</label>
          <input type="text" id="name" name="name" placeholder="Имя"/>
          <label for="email">Ваш E-mail</label>
          <input type="text" id="email" name="email" placeholder="E-mail"/>
          <label for="question">Текст вопроса:</label>
          <textarea name="quiestion" id="quiestion" cols="50" rows="5" placeholder="Коротко опишите свой вопрос"></textarea>
          <input class="submit" type="button" value="Отправить"/>
        </form>
      </div>
      <div class="map">
        <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac3c61a021893a8c0db765c04cc0caead03cf430e6fe15abd72562b757c127a13&amp;amp;width=100%25&amp;amp;height=300&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
      </div>
    </div>
    <footer>
      <div class="copyright">
        <p>Copyright © Exodus <span>Arch</span>itect. All rights reserved</p>
      </div>
      <div class="logo"><a href="file:///C:/Users/эльдорадо/Desktop/Projects/MyProjects/Practice/scss+pug/index.html"><img src="src/assets/logo@1.png" alt="" srcset=""/></a></div>
      <div class="footer-socials"><a href="#"><i class="fab fa-instagram-square fa-2x"></i></a><a href="#"> <i class="fab fa-facebook-square fa-2x"></i></a></div>
    </footer>
  </body>
</html>